EQUIPO=
LISTA_EPICAS=
DATOS_EPICAS=
IMPEDIMENTOS=
ACTIVIDADES=
ACUERDOS=
CONSIDERACIONES=
CANTIDAD_HISTORIAS=
BLOQUEANTES=
CRITICOS=
MAYOR=
NORMAL=
MENOR=
SIN_CLASIFICAR=
ACTIVIDADES_FUERA=
NOMBRE_REMITENTE=
ROL=
CUERPO_CORREO=
CORREO_EMISOR=
CORREO_RECEPTOR=
